# Created by thopper91(2017)
#
# Variables will need to be changed based on your environment
---
- hosts: localhost
  vars:
    iLo_IP: '10.2.1.22' #ILO IP
    iLo_username: 'Administrator' #ILO IP
    iLo_password: 'YGEVBUBL' #ILO Password

  tasks:
    - hpilo_facts:
        host: "{{ iLo_IP }}"
        login: "{{ iLo_username }}"
        password: "{{ iLo_password }}"
      delegate_to: localhost
## Not all return values are required, add / remove what is required
    - debug: var=hw_bios_version #Ouput BIOS version
    - debug: var=hw_product_name # Ouput Product Name
    - debug: var=hw_bios_date # Output BIOS Date
    - debug: var=hw_ethX # Output Interface Information, for each Interface
    - debug: var=hw_system_serial #Output System Serial number
    - debug: var=hw_eth_ilo #Output Interface Information for the ILO Network Interface
    - debug: var=hw_uuid # Output Hardware UUID
    - debug: var=hw_product_uuid # Output Product UUID
